{ "columns":15,
 "image":"game_sheet.png",
 "imageheight":240,
 "imagewidth":300,
 "margin":0,
 "name":"game_sheet",
 "spacing":0,
 "tilecount":180,
 "tiledversion":"1.9.1",
 "tileheight":20,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":120
                }, 
                {
                 "duration":200,
                 "tileid":121
                }],
         "id":120
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":150
                }, 
                {
                 "duration":200,
                 "tileid":151
                }],
         "id":150
        }],
 "tilewidth":20,
 "type":"tileset",
 "version":"1.8"
}